APP_ENV=development

# Set to true if debugging
APP_DEBUG=true

# 32-character key (e.g 3EWBLwxTfh%*f&xRBqdGEIUVvn4%$Hfi)
APP_KEY=9c32202f8c3d99d85515b68a01cdff39

# Your app's name (shown on interface)
APP_NAME=Polr

# Protocol to access your app. e.g https://
APP_PROTOCOL=http://

# Your app's external address (e.g example.com)
APP_ADDRESS=inkvu.tv

# Your app's bootstrap stylesheet
# e.g https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css
APP_STYLESHEET=

# Set to today's date (e.g November 3, 2015)
POLR_GENERATED_AT=July 17th, 2017

# Set to true after running setup script
# e.g true
POLR_SETUP_RAN=true

DB_CONNECTION=mysql
# Set to your DB host (e.g localhost)
DB_HOST=localhost
# DB port (e.g 3306)
DB_PORT=3306
# Set to your DB name (e.g polr)
DB_DATABASE=xxx
# DB credentials
# e.g root
DB_USERNAME=root
DB_PASSWORD=root

# Polr Settings

# Set to true to show an interface to logged off users
# If false, set the SETTING_INDEX_REDIRECT
# You may login by heading to /login if the public interface is off
SETTING_PUBLIC_INTERFACE=true

# Set to true to allow signups, false to disable (e.g true/false)
POLR_ALLOW_ACCT_CREATION=true

# Set to true to require activation by email (e.g true/false)
POLR_ACCT_ACTIVATION=

# Set to true to require users to be logged in before shortening URLs
SETTING_SHORTEN_PERMISSION=false

# You must set SETTING_INDEX_REDIRECT if SETTING_PUBLIC_INTERFACE is false
# Polr will redirect logged off users to this URL
SETTING_INDEX_REDIRECT=

# Set to true if you wish to redirect 404s to SETTING_INDEX_REDIRECT
# Otherwise, an error message will be shown
SETTING_REDIRECT_404=false

# Set to true to enable password recovery
SETTING_PASSWORD_RECOV=false

# Set to true to generate API keys for each user on registration
SETTING_AUTO_API=true

# Set to true to allow anonymous API access
SETTING_ANON_API=false

# Set the anonymous API quota per IP
SETTING_ANON_API_QUOTA=

# Set to true to use pseudorandom strings rather than using a counter by default
SETTING_PSEUDORANDOM_ENDING=false

# Set to true to record advanced analytics
SETTING_ADV_ANALYTICS=false

# Set to true to restrict registration to a specific email domain
SETTING_RESTRICT_EMAIL_DOMAIN=false

# A comma-separated list of permitted email domains
SETTING_ALLOWED_EMAIL_DOMAINS=

# Set each to blank to disable mail
MAIL_DRIVER=ses
# e.g mailtrap.io
MAIL_HOST=smtp.gmail.com
# e.g 2525
MAIL_PORT=587
MAIL_USERNAME=bitworkvn@gmail.com
MAIL_PASSWORD=lfafevbwqnyljrwf
# e.g noreply@example.com
MAIL_FROM_ADDRESS=bitworkvn@gmail.com
MAIL_FROM_NAME=TV

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

_API_KEY_LENGTH=15
_ANALYTICS_MAX_DAYS_DIFF=365
_PSEUDO_RANDOM_KEY_LENGTH=5

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

# Set to 32 or 62 -- do not touch after initial configuration
POLR_BASE=32

# Do not touch
POLR_RELDATE=May 6, 2017
POLR_VERSION=2.2.0
POLR_SECRET_BYTES=2


TMP_SETUP_AUTH_KEY=xxx
INSTAGRAM_ID=xxx
INSTAGRAM_SECRET=xxx
WEB_PUSH_APP_ID=xxx
WEB_PUSH_REST_API=xxx

SES_KEY=xxx
SES_SECRET=xxx

SNS_KEY=xxx
SNS_SECRET=xxx

UPLOADCARE_PUBLIC_KEY=xxx
UPLOADCARE_SECRET_KEY=xxx

S3_KEY=xxx
S3_SECRET=xxx
S3_REGION=us-east-1
S3_BUCKET=inkvu
S3_URL=https://s3.amazonaws.com/

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

FACEBOOK_CLIENT_ID=xxx